apply plugin: 'com.android.application'

dependencies {
	compile rootProject
}

android {
	compileSdkVersion 24
	buildToolsVersion "23.0.3"
	defaultConfig {
		minSdkVersion 7
		targetSdkVersion 24
	}

	sourceSets {
		main {
			manifest.srcFile 'AndroidManifest.xml'
			java.srcDirs = ['src']
			res.srcDirs = ['res']
		}
	}

}
