# MemorizingTrustManager

./: .gitignore  build.gradle
example/: AndroidManifest.xml  build.gradle
example/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
src/de/duenndns/ssl/: MemorizingTrustManager.java
