buildscript {
	repositories {
		mavenCentral()
		jcenter()
	}
	dependencies {
		classpath 'com.android.tools.build:gradle:2.3.3'
	}
}


repositories {
	mavenCentral()
	jcenter()
	maven { url "https://maven.google.com" }
}


apply plugin: 'com.android.library'
android {
	compileSdkVersion 26
	buildToolsVersion "26.0.1"
	defaultConfig {
		minSdkVersion 14
		targetSdkVersion 26
	}

	sourceSets {
		main {
			manifest.srcFile 'AndroidManifest.xml'
			java.srcDirs = ['src']
			resources.srcDirs = ['src']
			aidl.srcDirs = ['src']
			renderscript.srcDirs = ['src']
			res.srcDirs = ['res']
			assets.srcDirs = ['assets']
		}
	}
}

dependencies {
	compile 'com.android.support:appcompat-v7:26.1.0'
}
