buildscript {
	repositories {
		mavenCentral()
		jcenter()
		google()
	}
	dependencies {
		classpath 'com.android.tools.build:gradle:3.1.0'
	}
}


repositories {
	mavenCentral()
	jcenter()
	maven { url "https://maven.google.com" }
}


apply plugin: 'com.android.library'
android {
	compileSdkVersion 27
	buildToolsVersion "27.0.3"
	defaultConfig {
		minSdkVersion 14
		targetSdkVersion 27
	}

	sourceSets {
		main {
			manifest.srcFile 'AndroidManifest.xml'
			java.srcDirs = ['src']
			resources.srcDirs = ['src']
			aidl.srcDirs = ['src']
			renderscript.srcDirs = ['src']
			res.srcDirs = ['res']
			assets.srcDirs = ['assets']
		}
	}
}

dependencies {
	compile 'com.android.support:appcompat-v7:27.1.0'
}
