apply plugin: 'com.android.library'

android {
	compileSdkVersion 23
	buildToolsVersion '23.0.3'
	defaultConfig {
		minSdkVersion 7
		targetSdkVersion 23
	}

	sourceSets {
		main {
			manifest.srcFile 'AndroidManifest.xml'
			java.srcDirs = ['src']
			resources.srcDirs = ['src']
			aidl.srcDirs = ['src']
			renderscript.srcDirs = ['src']
			res.srcDirs = ['res']
			assets.srcDirs = ['assets']
		}
	}

}

dependencies {
	compile 'com.android.support:appcompat-v7:23.3.0'
}
